body 
  font-family: 'Proxima Nova Light', sans-serif

img
  max-width: 100%

a 
  text-decoration: none
  outline: none
  cursor: pointer

.container 
  max-width: 1285px
  margin: auto

.button 
  outline: none
  cursor: pointer

.input 
  outline: none
  background-color: transparent
  border: 0px solid




@media (max-width: 1300px)
  .container 
    max-width: 90%
  
