.footer 
  background: #232323
  padding-top: 40px
  padding-bottom: 55px
  &-wrap 
    display: flex
    justify-content: space-between
  &-nav 
    display: flex
    flex-direction: column 
    width: 80%
    &--top 
      display: flex
      justify-content: space-between
    &--bottom 
      display: flex
      justify-content: space-between
      font-size: 12px
      line-height: 16px
      color: #757474
  &__copyright 
    max-width: 695px
    margin-right: 20px
  &__fullver
    display: none
  &__creator 
    max-width: 120px
    margin-right: 45px
    &--bold 
      display: block
      +bold
  &__title 
    margin-bottom: 10px
    font-size: 12px
    line-height: 15px
    letter-spacing: 1.12px
    text-transform: uppercase
    color: #FFFFFF
    +reg
  &-list
    &__item 
      a
        font-size: 12px
        line-height: 24px
        color: #9D9C9C
  &-connect 
    padding-top: 10px
  &-contacts 
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__logo 
    margin-bottom: 38px
  &__phone 
    margin-bottom: 8px
  &__schedule
    color: #757474
    padding-left: 5px
    padding-bottom: 3px
    margin-bottom: 8px
    +thin
  &__email
    padding-left: 5px
    color: #757474
    font-size: 14px
    line-height: 17px
  &__contacts
    margin-bottom: 40px
  &-social 
    padding-left: 5px
    display: flex
    &__item 
      margin-right: 22px

@media (max-width: 1250px)
  .footer
    &__copyright
      max-width: 70% 

@media (max-width: 1100px)
  .footer
    padding-top: 32px
    padding-bottom: 0
    &-wrap 
      align-items: center
    &-nav
      width: 70%
      &--top 
        margin-bottom: 38px
      &--bottom 
        flex-direction: column
        justify-content: center
        align-items: center
    &-list 
      li 
        display: none
    &__copyright, &__creator
      text-align: center
      max-width: 100%
      margin-bottom: 16px
      margin-right: 0
    &__creator 
      max-width: 400px
      &--bold 
        display: inline

@media (max-width: 786px)
  .footer 
    &-wrap 
      flex-direction: column
      align-items: center
    &-nav
      width: 100%
      &--top 
        border-top: 1px solid #1D1D1D
        border-bottom: 1px solid #1D1D1D
        margin-bottom: 32px
    &-connect
      display: flex
      align-items: center
      justify-content: space-around
      width: 100%
      order: -1 
    &__logo 
      margin-bottom: 32px
    &-contacts 
      align-items: flex-end
      margin-bottom: 15px
    &-social 
      &__item 
        &:last-child
          margin-right: 0

@media (max-width: 568px)
  .footer 
    &-nav
      &--top 
        flex-direction: column
        align-items: center
    &__copyright
      max-width: 80%
    &__fullver
      display: flex
      margin-bottom: 15px 
    &__creator 
      padding-top: 14px
      width: 100%
      background-color: #1D1D1D

@media (max-width: 400px)
  .footer 
    position: relative
    &-nav 
      &--top 
        position: absolute
        top: 88px
        left: 0
        right: 0
        margin: auto
        padding-top: 24px
        padding-bottom: 16px
    &__title 
      font-size: 14px
      margin-top: 0
      margin-bottom: 16px 
    &-connect 
      flex-direction: column
    &__logo 
      margin-bottom: 250px
    &-contacts
      align-items: center
    &__email 
      margin-bottom: 22px
    &-social 
      margin: 0
    &__copyright 
      max-width: 290px
    &__creator 
      &--bold
        +reg




