.about 
  padding-top: 70px 
  padding-bottom: 93px
  &-wrap 
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    padding: 27px
    // border: 0.5px dotted #9B9B9B
    position: relative
    &:before 
      content: ''
      position: absolute
      background-image: url('../img/about/frame.svg')
      background-size: 1300px 228px
      top: 0
      left: 0
      width: 1300px
      height: 228px
  &__subtitle 
    font-family: 'Bebas Neue Regular'
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.454545px
    color: #818181
    text-transform: uppercase
    margin-bottom: 5px
    +bebasLight
  &__text 
    max-width: 855px
    margin-top: 26px
    text-align: center
    font-size: 14px
    line-height: 17px
    color: #484848
    margin-bottom: 20px
  &__button 
    padding: 13px 60px
    font-size: 12px
    line-height: 15px
    letter-spacing: 1px
    text-transform: uppercase
    border: none
    position: relative
    background-color: transparent
    &:before 
      content: ''
      position: absolute
      background-image: url('../img/about/Combined shape 387.svg')
      background-size: 174px 40px; 
      top: 0
      left: 15px 
      width: 174px 
      height: 40px
      