.best 
  background-color: #E8F0F3
  padding-top: 77px
  padding-bottom: 31px
  &-wrap 
    position: relative
  &__title 
    margin-top: 0
    margin-bottom: 69px
    font-family: 'Bebas Neue Regular'
    font-size: 36px
    line-height: 40px
    letter-spacing: 1.8px
    text-transform: uppercase
    text-align: center
  &-slider 
    display: flex
    justify-content: space-between
    padding-bottom: 35px
  &-arrows
    position: absolute
    top: 50%
    right: -30px
    left: -30px
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1
  &-card 
    padding: 10px
    padding-bottom: 16px
    max-width: 302px
    background-color: #fff
    margin: auto
    outline: none
    &__info 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding-top: 16px
    &__title 
      max-width: 230px
      font-size: 14px
      line-height: 17px
      text-align: center
      letter-spacing: 0.35px
      margin-bottom: 8px
    &__price 
      +bold 
      font-size: 18px
      line-height: 22px
      letter-spacing: 0.9px