.brand
  &-wrap 
    padding: 30px 0
    padding-bottom: 50px
    position: relative
  &-slider 
    display: flex
    justify-content: space-around
    margin: auto
    &__item 
      display: flex
      justify-content: center
      align-items: center
  &__image 
    display: flex
    justify-content: center
    align-items: center
    width: 151px 
    height: 61px 
  &-arrows
    position: absolute 
    top: 40px
    right: -23px
    left: -23px
    display: flex
    z-index: 1000
    justify-content: space-between
    background-color: transparent

