.brands
  &-wrap 
    // padding: 50px 0
    display: flex
    justify-content: space-between
  &__image 
    display: flex
    justify-content: center
    align-items: center
    width: 151px 
    height: 61px 

