.edge
  &-wrap 
    padding: 51px 0
    position: relative
  &-cards
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    display: flex
    align-items: center
    justify-content: center
    max-width: 25%
    padding: 0 33px
    position: relative
    &:after
      content: ''
      position: absolute
      right: 0
      top: 0
      z-index: 1
      display: block
      width: 2px
      height: 61px
      background-color: #9D9C9C
      opacity: 0.32
      transition: 0.2s 
    &:last-child
      &:after
        display: none
  &__image 
    margin-right: 20px
  &__text 
    margin: 0
    max-width: 169px
  &-slider 
    display: none
    &__item 
      display: flex
      justify-content: center 
      align-items: center
      margin: auto
    &__card 
      display: flex
      align-items: center
      justify-content: center
  &-arrows 
    position: absolute
    top: 36%
    right: -30px
    left: -30px
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1

@media (min-width: 1351px)  
  .edge 
    &-arrows
      display: none

@media (max-width: 1350px)  
  .edge 
    &-cards
      display: none
    &-slider 
      display: flex

@media (max-width: 700px) 
  .edge 
    &-wrap
      padding: 24px 0
    &__image 
      margin-right: 14px
    &-arrows 
      top: 30%
      right: 10px
      left: 10px



