.follow 
  padding-top: 38px
  background-color: #E8F0F3
  position: relative
  display: none
  &__title 
    margin-bottom: 14px
  &__link, a 
    text-align: center
    font-size: 16px
    line-height: 0px
    letter-spacing: 0.8px
    color: #131313
    margin-bottom: 33px
  &-arrows 
    position: absolute
    top: 153px
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
  &__subtitle 
    font-size: 14px
    line-height: 27px
    letter-spacing: 1.45px
    text-transform: uppercase
    +reg
  &-form 
    display: flex
    align-items: center
  &__input 
    width: 239px
  &__gender 
    display: flex
    align-items: center
    width: 154px
  &__input, &__gender  
    padding: 13px
    background-color: #fff
  &__male, &__female 
    margin-right: 6px
    margin-left: 13px
    width: 14px 
    height: 14px
  &__button 
    padding: 15px 30px
    background-color:#000000
    color: #ffffff 
    text-transform: uppercase
    font-size: 12px
    line-height: 15px
    letter-spacing: 1.12px
    border: none
    +bold


