.hero 
  position: relative
  &-slider 
    &_mobile
      display: none
  &-arrows
    position: absolute 
    top: 45%
    right: 13px 
    left: 13px 
    display: flex
    justify-content: space-between
    background-color: transparent
  &-content 
    position: absolute
    top: 30%
    left: 17%
    max-width: 514px 
    color: #FFFFFF
    text-transform: uppercase
  &__title 
    font-family: 'Bebas Neue Regular'
    font-size: 83px
    line-height: 82px
    letter-spacing: 4px
    margin-bottom: 10px
  &__subtitle 
    margin-bottom: 45px
    font-size: 16px
    letter-spacing: 1.4px
    +thin
  &__button
    margin-right: 25px
    padding: 10px 20px
    border: 1px solid rgba(255, 255, 255, 0.5)
    background-color: transparent
    color: #ffffff
    text-transform: uppercase
    font-size: 12px
    line-height: 15px
    letter-spacing: 1px
    +thin
    &:hover 
      background-color: #CC1E2C
      transition: 0.3s  


@media (max-width: 1300px)
  .hero
    &-content 
      top: 20%
      left: 10%
    &__title 
      font-size: 70px
      line-height: 1

@media (max-width: 1000px)
  .hero 
    &-arrows 
      top: 35%
    &-content 
      max-width: 50%
    &__subtitle 
      max-width: 300px
      line-height: 1.4
      margin-bottom: 0
    &__button 
      display: none

@media (max-width: 890px)
  .hero 
    &__title 
      font-size: 56px

@media (max-width: 768px)
  .hero 
    // &-slider 
    //   &__item
    //     min-height: 382px
    //     img
    //       display:none 
    &-arrows
      display: none
    &-content 
      top: 25%
      right: 0
      left: 0
      margin: auto
      padding: 14px
      text-align: center
      background-color: rgba(0, 0, 0, 0.5)
    &__title 
      font-size: 30px
      margin-bottom: 13px
      letter-spacing: 0.5px
    &__subtitle 
      font-size: 14px
      line-height: 20px
      margin: auto

@media (max-width: 568px)
  .hero
    &-slider 
      &_dekstop
        display: none
      &_mobile
        display: block
      &__item 
        background-color: #171717
        img 
          margin: auto
    &-content 
      top: 38%
      max-width: 85%

  

