.offer 
  &-block 
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    height: 990px
  &-left 
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    height: 995px
    &__top 
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-wrap: wrap
      height: 650px
    &__right 
      height: 650px
  &__element 
    margin-right: 31px
    margin-bottom: 31px 
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, rgba(#000, 0.8), rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img 
      display: block
      min-height: 100%
    &--3, &--5 
      margin-right: 0
    &--6
      margin-bottom: 0
      
      
    

    
    