.sale
  background-color: #01B0CB
  color: #ffffff
  display: none
  &_active
    display: block
  &-wrap 
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 6px 0
    position: relative
  &__text 
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.08em
    text-transform: uppercase
    +thin
    &--bold 
      +bold
  &__close 
    position: absolute
    top: 6px
    right: 0
    width: 18px
    cursor: pointer

@media (max-width: 900px)
  .sale 
    display: none

